const router = require('express').Router();
const { Car, Service, Technician, User, Workshop } = require('../../models');

//REMOVE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
router.get('/:id', async (req, res) => {
    try {
        const userData = await Service.findByPk(req.params.id);
      
        res.status(200).json(userData);
    } catch (err) {
        res.status(400).json(err);
    }
});

router.get('/', async (req, res) => {
    try {

        //REMOVE LATER !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        req.session.user_id = 1
        //REMOVE LATER !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        var serviceData = []
        const carData = await Car.findAll({ where: { user_id: req.session.user_id } });
        if (carData.length > 1){
            for (i = 0; i < carData.length; i++){
                serviceData.push(carData[i].make + ' ' + carData[i].model);
                serviceData.push(await Service.findAll({ where: { car_id: carData[i].id } }));
                console.log(serviceData)
            }
        }else{
            serviceData = await Service.findAll({ where: { car_id: carData[0].id } });
        }   

        res.status(200).json(serviceData);
        
    } catch (err) {
        res.status(400).json(err);
    }
});

  module.exports = router;